<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="View" customModule="Hub_Reserve" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U5Z-eb-0Aq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-nL-I2z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca del Hub de Ciberseguridad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kK-7D-NrB">
                                    <rect key="frame" x="8" y="31" width="304" height="59"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2kK-7D-NrB" firstAttribute="centerX" secondItem="S0o-nL-I2z" secondAttribute="centerX" id="5wq-zU-ujl"/>
                                <constraint firstItem="2kK-7D-NrB" firstAttribute="top" secondItem="S0o-nL-I2z" secondAttribute="top" constant="31" id="BhI-m9-ozf"/>
                                <constraint firstItem="2kK-7D-NrB" firstAttribute="centerY" secondItem="S0o-nL-I2z" secondAttribute="centerY" id="LcV-y5-YCl"/>
                                <constraint firstItem="2kK-7D-NrB" firstAttribute="centerY" secondItem="S0o-nL-I2z" secondAttribute="centerY" id="Sm3-Mi-3df"/>
                                <constraint firstItem="2kK-7D-NrB" firstAttribute="centerX" secondItem="S0o-nL-I2z" secondAttribute="centerX" id="b6U-dV-ZPi"/>
                                <constraint firstAttribute="trailingMargin" secondItem="2kK-7D-NrB" secondAttribute="trailing" id="m1a-BL-Cft"/>
                                <constraint firstItem="2kK-7D-NrB" firstAttribute="leading" secondItem="S0o-nL-I2z" secondAttribute="leadingMargin" id="mib-RV-zxb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-Td-ldw">
                            <rect key="frame" x="0.0" y="121" width="320" height="259"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-fL-VW0">
                                    <rect key="frame" x="26" y="22" width="268" height="215"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1Kg-fL-VW0" firstAttribute="centerY" secondItem="0mH-Td-ldw" secondAttribute="centerY" id="CqV-bT-Roc"/>
                                <constraint firstItem="1Kg-fL-VW0" firstAttribute="leading" secondItem="0mH-Td-ldw" secondAttribute="leading" constant="26" id="Pt2-0d-bxF"/>
                                <constraint firstItem="1Kg-fL-VW0" firstAttribute="top" secondItem="0mH-Td-ldw" secondAttribute="top" constant="22" id="aVO-ir-Dlh"/>
                                <constraint firstItem="1Kg-fL-VW0" firstAttribute="centerX" secondItem="0mH-Td-ldw" secondAttribute="centerX" id="qDu-Ad-Lu6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2K-Ag-Xeq">
                            <rect key="frame" x="0.0" y="380" width="320" height="188"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eti-k6-qnD">
                                    <rect key="frame" x="8" y="0.0" width="304" height="231"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="231" id="sIt-wB-jFJ"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="eti-k6-qnD" firstAttribute="leading" secondItem="n2K-Ag-Xeq" secondAttribute="leadingMargin" id="MYp-Jf-POf"/>
                                <constraint firstAttribute="bottom" secondItem="eti-k6-qnD" secondAttribute="bottom" constant="148" id="VSw-gS-HA0"/>
                                <constraint firstItem="eti-k6-qnD" firstAttribute="top" secondItem="n2K-Ag-Xeq" secondAttribute="top" id="a80-HR-99T"/>
                                <constraint firstItem="eti-k6-qnD" firstAttribute="centerX" secondItem="n2K-Ag-Xeq" secondAttribute="centerX" id="aGa-8V-kkw"/>
                                <constraint firstAttribute="trailingMargin" secondItem="eti-k6-qnD" secondAttribute="trailing" id="pxm-Cy-unC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n2K-Ag-Xeq" firstAttribute="top" secondItem="U5Z-eb-0Aq" secondAttribute="top" constant="380" id="IUN-2O-mXH"/>
                        <constraint firstItem="0mH-Td-ldw" firstAttribute="top" secondItem="U5Z-eb-0Aq" secondAttribute="top" constant="121" id="mAz-Qz-RgS"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U5Z-eb-0Aq" secondAttribute="baseline" id="6ud-24-mRC"/>
                <constraint firstItem="U5Z-eb-0Aq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GUz-2L-Nvs"/>
                <constraint firstItem="U5Z-eb-0Aq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HRD-54-HtK"/>
                <constraint firstItem="U5Z-eb-0Aq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Yn9-mj-ZkQ"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="2kK-7D-NrB" id="H4N-WU-xVo"/>
                <outlet property="image" destination="1Kg-fL-VW0" id="3IA-j2-Qdk"/>
                <outlet property="text" destination="eti-k6-qnD" id="E6R-VZ-DDC"/>
            </connections>
            <point key="canvasLocation" x="6.8702290076335872" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
